# smart-study

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/smartstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/smartstudy/: MainActivity.kt  SmartStudyApp.kt
app/src/main/java/com/android/smartstudy/data/local/: AppDatabase.kt  ColorListConverter.kt  SessionDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/android/smartstudy/data/reporistory/: SessionRepositoryImpl.kt  SubjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/android/smartstudy/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/android/smartstudy/domain/: Test.kt
app/src/main/java/com/android/smartstudy/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/com/android/smartstudy/domain/repository/: SessionRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/android/smartstudy/ui/presentation/components/: AddSubjectDialog.kt  CountCard.kt  DeleteDialog.kt  StudySessionList.kt  SubjectCard.kt  SubjectListBottomSheet.kt  TaskCheckBox.kt  TaskDatePicker.kt  TasksList.kt
app/src/main/java/com/android/smartstudy/ui/presentation/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/android/smartstudy/ui/presentation/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/android/smartstudy/ui/presentation/subject/: SubjectEvent.kt  SubjectScreen.kt  SubjectState.kt  SubjectViewModel.kt
app/src/main/java/com/android/smartstudy/ui/presentation/task/: TaskEvent.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/android/smartstudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/smartstudy/util/: Common.kt
app/src/test/java/com/android/smartstudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
